<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #FFA800;
        }

        .loader {
            font-family: "inter";
            font-size: 8rem;
            font-variant: small-caps;
            background: conic-gradient(
                #fdfff7 0 25%,
                #121212 25% 50%,
                #fdfff7 50% 75%,
                #000 75%
            );
            background-size: 200% 200%;
            animation: animate 4.3s ease-in-out infinite;
            color: transparent;
            background-clip: text;
                -webkit-background-clip: text;
        }

        .loader::after {
            content: "";
            display: block;
            padding: 3px;
            background: linear-gradient(
                to right,
                #f5f5f5 33%,
                #8a8a8a 66%,
                #151515 100%
            ) no-repeat;
            color: transparent;
            animation: load 3s linear infinite;
        }

        @keyframes animate {
            25% {
                background-position: 0 100%;
            }
            50% {
                background-position: 100% 100%;
            }
            75% {
                background-position: 100% 0;
            }
            100% {
                background-position: 0 0;
            }
        }

        @keyframes load {
            0% {
                background-size: 0% 15px;
            }
            25% {
                background-size: 25% 15px;
            }
            50% {
                background-size: 50% 15px;
            }
            75% {
                background-size: 75% 15px;
            }
            100% {
                background-size: 100% 15px;
            }
        }

        @media (max-width: 1920px) { 
            .loader {
                font-size: 6rem;
            }

            @keyframes load {
            0% {
                background-size: 0% 6px;
            }
            25% {
                background-size: 25% 6px;
            }
            50% {
                background-size: 50% 6px;
            }
            75% {
                background-size: 75% 6px;
            }
            100% {
                background-size: 100% 6px;
            }
        }
    }

    @media (max-width: 1200px) { 
        .loader {
                font-size: 5rem;
            }

            @keyframes load {
            0% {
                background-size: 0% 5px;
            }
            25% {
                background-size: 25% 5px;
            }
            50% {
                background-size: 50% 5px;
            }
            75% {
                background-size: 75% 5px;
            }
            100% {
                background-size: 100% 5px;
            }
        }
     }

     @media (max-width: 992px) { 
        .loader {
                font-size: 4rem;
            }

            @keyframes load {
            0% {
                background-size: 0% 4px;
            }
            25% {
                background-size: 25% 4px;
            }
            50% {
                background-size: 50% 4px;
            }
            75% {
                background-size: 75% 4px;
            }
            100% {
                background-size: 100% 4px;
            }
        }
     }

     @media (max-width: 767.98px) { 
        .loader {
                font-size: 3rem;
            }

            @keyframes load {
            0% {
                background-size: 0% 4px;
            }
            25% {
                background-size: 25% 4px;
            }
            50% {
                background-size: 50% 4px;
            }
            75% {
                background-size: 75% 4px;
            }
            100% {
                background-size: 100% 4px;
            }
        }
      }

      @media (max-width: 575.98px) { 
        .loader {
                font-size: 2rem;
            }

            @keyframes load {
            0% {
                background-size: 0% 2px;
            }
            25% {
                background-size: 25% 2px;
            }
            50% {
                background-size: 50% 2px;
            }
            75% {
                background-size: 75% 2px;
            }
            100% {
                background-size: 100% 2px;
            }
        }
       }
    </style>
</head>
<body>

    <div class="loader">
        Chocoba
    </div>

    <audio autoplay>
        <source src="asset/img/246940-b59fc76a-4052-4387-a6a7-8cc68c73c760.mp3" type="audio/mpeg">
    </audio>
      
    <script>
        setTimeout(() => {
            window.location.href = "home.html";
        }, 3040);
    </script>
</body>
</html>